# cloud-config 24.4 (good for Fedora 41)

# https://cloudinit.readthedocs.io/en/latest/topics/modules.html
timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ansible
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: Ansible User
    groups: users,admin,wheel
    homedir: /home/ansible
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: true
disable_root: true

resize_rootfs: true

packages:
  - qemu-guest-agent
  - git
  - python-pip

package_update: true
package_upgrade: true

ansible:
  install_method: distro
  package_name: ansible-core
  galaxy:
    actions:
      - ["ansible-galaxy", "collection", "install", "community.general"]
      - ["ansible-galaxy", "collection", "install", "ansible.posix"]
      - ["ansible-galaxy", "collection", "install", "ansible.utils"]
#  pull:
#    playbook_name: ./playbooks.yml
#    url: "https://github.com/jmutai/ocp4_ansible.git"
#  run_user: ansible

write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: '0644'
    owner: root:root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1

bootcmd:
  - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

runcmd:
  - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
  - python3 -m venv .venv  && .venv/bin/python3 -m pip install netaddr PyYAML jsonpatch
  - systemctl start qemu-guest-agent
  - sysctl --load /etc/sysctl.d/10-disable-ipv6.conf
  - domainname ${domain}
  - echo '[local]\n127.0.0.1 ansible_connection=local' > /etc/ansible/hosts
  - ansible-pull -U https://github.com/jmutai/ocp4_ansible.git ./playbooks.yml

final_message: "The system is finally up, after $UPTIME seconds"
